# .env example

APP_ENV="development" # or set to "production" on Heroku server

OPEN_WEATHER_API_KEY="15775f0c81dbc67a373d972e033e9531"
MY_ZIP="10017"

SENDGRID_API_KEY="z2OpoUcCToSnPJPgC6gUHQ"

MY_EMAIL_ADDRESS="rm5104@stern.nyu.edu"

MY_NAME="Rishi the Fishy"